<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146452746-1"></script>
  <script>
    if (window.location.hostname !== 'localhost' && window.location.hostname !== '127.0.0.1') {
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'UA-146452746-1');
    }
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>lin.css - a minimalist CSS framework</title>

  <link rel="stylesheet" href="/dist/lin.min.css">
  <link rel="stylesheet" href="/assets/styles/custom.css">

  <link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
  <link rel="manifest" href="/assets/icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>

<body>
  <div class="container">
    <div class="row has-space-top has-space-bottom">
      <div class="col-md-4 col-sm-12 is-flex-center">
        <img src="/assets/logo.png" alt="lin.css" width="60" height="60">
        <span class="lin-logo">lin.css</span>
      </div>
      <div class="col-md-8 col-sm-12 text-right">
        <h2>A minimalist CSS framework</h2>
      </div>
    </div>
    <div class="row lin-card has-space-top has-space-bottom">
      <div class="col-md-12">
        <h1>Advantages</h1>
        <ul>
          <li>Lightweight, compressed <strong>~4Kb</strong></li>
          <li>Pure CSS, no JavaScript dependencies</li>
          <li>Easy to set up and use</li>
          <li>Source is powered by <a href="https://sass-lang.com/">Sass</a></li>
          <li>Advanced grid system by <a href="https://getbootstrap.com/docs/4.3/layout/grid/">Bootstrap</a></li>
        </ul>
      </div>
      <div class="col-md-12">
        <h1>Quick start</h1>
        <p>Copy-paste this code to the <strong>&lt;head&gt;</strong> section of
          your <strong>index.html</strong> file:</p>
        <div class="lin-code">
          &lt;link rel="stylesheet" href="https://lin-css.netlify.com/dist/lin.min.css"&gt;
        </div>
        <h1>Set up locally</h1>
        <p>
          Alternatively, download the minified stylesheet from <a
            href="https://lin-css.netlify.com/dist/lin.min.css">this site</a>, or <a
            href="https://raw.githubusercontent.com/ssokurenko/lin.css/master/dist/lin.min.css">Github</a>.
        </p>
        <p>Or install from npm, using the following terminal command:</p>
        <div class="lin-code is-terminal">
          npm install lin.css --save
        </div>
        <p>And add the link as a reference to a local file:</p>
        <div class="lin-code">
          &lt;link rel="stylesheet" href="./dist/lin.min.css"&gt;
        </div>
        <p>Note: update the path according to your file structure.</p>
      </div>
      <div class="col-md-12">
        <h1>Documentation</h1>
      </div>
      <div class="col-md-12">
        <a href="#button" class="lin-tag">Button</a>
        <a href="#button-flat" class="lin-tag">Button flat</a>
        <a href="#button-lite" class="lin-tag">Button lite</a>
        <a href="#card" class="lin-tag">Card</a>
        <a href="#code" class="lin-tag">Code snippet</a>
        <a href="#code" class="lin-tag">Terminal command</a>
        <a href="#icon" class="lin-tag">Icon</a>
        <a href="#message" class="lin-tag">Message</a>
        <a href="#tag" class="lin-tag">Tag</a>
      </div>
      <div class="col-md-12">
        <h2 id="button">Button</h2>
        <div class="row">
          <div class="col-md-6 col-sm-12">
            <div class="lin-code">
              <pre>
&lt;button class="lin-button"&gt;
  Primary
&lt;/button&gt;
</pre>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 text-center">
            <button class="lin-button">Primary</button>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="lin-code">
              <pre>
&lt;button class="lin-button is-secondary"&gt;
  Secondary
&lt;/button&gt;
</pre>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 text-center">
            <button class="lin-button is-secondary">Secondary</button>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="lin-code">
              <pre>
&lt;button class="lin-button is-danger"&gt;
  Danger
&lt;/button&gt;
</pre>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 text-center">
            <button class="lin-button is-danger">Danger</button>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="lin-code">
              <pre>
&lt;button class="lin-button" disabled&gt;
  Disabled
&lt;/button&gt;
</pre>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 text-center">
            <button class="lin-button" disabled>Disabled</button>
          </div>
        </div>
      </div>
      <div class="col-md-12">
        <h3 id="button-flat">Flat</h3>
        <div class="row">
          <div class="col-md-6 col-sm-12">
            <div class="lin-code">
              <pre>
&lt;button class="lin-button is-flat"&gt;
  Primary
&lt;/button&gt;
</pre>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 text-center">
            <button class="lin-button is-flat">Primary</button>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="lin-code">
              <pre>
&lt;button class="lin-button is-flat is-secondary"&gt;
  Secondary
&lt;/button&gt;
</pre>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 text-center">
            <button class="lin-button is-flat is-secondary">Secondary</button>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="lin-code">
              <pre>
&lt;button class="lin-button is-flat is-danger"&gt;
  Danger
&lt;/button&gt;
</pre>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 text-center">
            <button class="lin-button is-flat is-danger">Danger</button>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="lin-code">
              <pre>
&lt;button class="lin-button is-flat" disabled&gt;
  Disabled
&lt;/button&gt;
</pre>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 text-center">
            <button class="lin-button is-flat" disabled>Disabled</button>
          </div>
        </div>
      </div>
      <div class="col-md-12">
        <h3 id="button-lite">Lite</h3>
        <div class="row">
          <div class="col-md-6 col-sm-12">
            <div class="lin-code">
              <pre>
&lt;button class="lin-button is-lite"&gt;
  Primary
&lt;/button&gt;
</pre>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 text-center">
            <button class="lin-button is-lite">Primary</button>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="lin-code">
              <pre>
&lt;button class="lin-button is-lite is-secondary"&gt;
  Secondary
&lt;/button&gt;
</pre>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 text-center">
            <button class="lin-button is-lite is-secondary">Secondary</button>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="lin-code">
              <pre>
&lt;button class="lin-button is-lite is-danger"&gt;
  Danger
&lt;/button&gt;
</pre>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 text-center">
            <button class="lin-button is-lite is-danger">Danger</button>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="lin-code">
              <pre>
&lt;button class="lin-button is-lite" disabled&gt;
  Disabled
&lt;/button&gt;
</pre>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 text-center">
            <button class="lin-button is-lite" disabled>Disabled</button>
          </div>
        </div>
      </div>
      <div class="col-md-12">
        <div class="divider"></div>
      </div>
      <div class="col-md-12">
        <h2 id="card">Card</h2>
        <div class="row">
          <div class="col-md-6 col-sm-12">
            <div class="lin-code">
              <pre>
&lt;div class="lin-card"&gt;
  Card elevated
&lt;/div&gt;
</pre>
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="lin-card">
              Card elevated
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-sm-12">
            <div class="lin-code">
              <pre>
&lt;div class="lin-card is-flat"&gt;
  Card flat
&lt;/div&gt;
</pre>
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="lin-card is-flat">
              Card flat
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-12">
        <div class="divider"></div>
      </div>
      <div class="col-md-12">
        <h2 id="code">Code</h2>
        <div class="row">
          <div class="col-md-6 col-sm-12">
            <div class="lin-code">
              <pre>
&lt;div class="lin-code"&gt;
  &lt;pre&gt;
    Code snippet
  &lt;/pre&gt;
&lt;/div&gt;
</pre>
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="lin-code">
              <pre>
Code snippet
</pre>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-sm-12">
            <div class="lin-code">
              <pre>
&lt;div class="lin-code is-terminal"&gt;
  Terminal command
&lt;/div&gt;
</pre>
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="lin-code is-terminal">
              Terminal command
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-12">
        <div class="divider"></div>
      </div>
      <div class="col-md-12">
        <h2 id="icon">Icon</h2>
        <div class="row">
          <div class="col-md-5 col-sm-8">
            <div class="lin-code">
              <pre>
&lt;span class="lin-icon-facebook"&gt;&lt;/span&gt;
</pre>
            </div>
          </div>
          <div class="col-md-1 col-sm-2 is-flex-center">
            <span class="lin-icon-facebook"></span>
          </div>

          <div class="col-md-5 col-sm-8">
            <div class="lin-code">
              <pre>
&lt;span class="lin-icon-twitter"&gt;&lt;/span&gt;
</pre>
            </div>
          </div>
          <div class="col-md-1 col-sm-2 is-flex-center">
            <span class="lin-icon-twitter"></span>
          </div>

          <div class="col-md-5 col-sm-8">
            <div class="lin-code">
              <pre>
&lt;span class="lin-icon-linkedin"&gt;&lt;/span&gt;
</pre>
            </div>
          </div>
          <div class="col-md-1 col-sm-2 is-flex-center">
            <span class="lin-icon-linkedin"></span>
          </div>

          <div class="col-md-5 col-sm-8">
            <div class="lin-code">
              <pre>
&lt;span class="lin-icon-github"&gt;&lt;/span&gt;
</pre>
            </div>
          </div>
          <div class="col-md-1 col-sm-2 is-flex-center">
            <span class="lin-icon-github"></span>
          </div>

          <div class="col-md-5 col-sm-8">
            <div class="lin-code">
              <pre>
&lt;span class="lin-icon-rss"&gt;&lt;/span&gt;
</pre>
            </div>
          </div>
          <div class="col-md-1 col-sm-2 is-flex-center">
            <span class="lin-icon-rss"></span>
          </div>

          <div class="col-md-5 col-sm-8">
            <div class="lin-code">
              <pre>
&lt;span class="lin-icon-dribbble"&gt;&lt;/span&gt;
</pre>
            </div>
          </div>
          <div class="col-md-1 col-sm-2 is-flex-center">
            <span class="lin-icon-dribbble"></span>
          </div>

          <div class="col-md-5 col-sm-8">
            <div class="lin-code">
              <pre>
&lt;span class="lin-icon-instagram"&gt;&lt;/span&gt;
</pre>
            </div>
          </div>
          <div class="col-md-1 col-sm-2 is-flex-center">
            <span class="lin-icon-instagram"></span>
          </div>

          <div class="col-md-5 col-sm-8">
            <div class="lin-code">
              <pre>
&lt;span class="lin-icon-pinterest"&gt;&lt;/span&gt;
</pre>
            </div>
          </div>
          <div class="col-md-1 col-sm-2 is-flex-center">
            <span class="lin-icon-pinterest"></span>
          </div>

          <div class="col-md-5 col-sm-8">
            <div class="lin-code">
              <pre>
&lt;span class="lin-icon-flickr"&gt;&lt;/span&gt;
</pre>
            </div>
          </div>
          <div class="col-md-1 col-sm-2 is-flex-center">
            <span class="lin-icon-flickr"></span>
          </div>

          <div class="col-md-5 col-sm-8">
            <div class="lin-code">
              <pre>
&lt;span class="lin-icon-youtube"&gt;&lt;/span&gt;
</pre>
            </div>
          </div>
          <div class="col-md-1 col-sm-2 is-flex-center">
            <span class="lin-icon-youtube"></span>
          </div>

          <div class="col-md-5 col-sm-8">
            <div class="lin-code">
              <pre>
&lt;span class="lin-icon-telegram"&gt;&lt;/span&gt;
</pre>
            </div>
          </div>
          <div class="col-md-1 col-sm-2 is-flex-center">
            <span class="lin-icon-telegram"></span>
          </div>

          <div class="col-md-5 col-sm-8">
            <div class="lin-code">
              <pre>
&lt;span class="lin-icon-googleplus"&gt;&lt;/span&gt;
</pre>
            </div>
          </div>
          <div class="col-md-1 col-sm-2 is-flex-center">
            <span class="lin-icon-googleplus"></span>
          </div>

          <div class="col-md-5 col-sm-8">
            <div class="lin-code">
              <pre>
&lt;span class="lin-icon-slack"&gt;&lt;/span&gt;
</pre>
            </div>
          </div>
          <div class="col-md-1 col-sm-2 is-flex-center">
            <span class="lin-icon-slack"></span>
          </div>

          <div class="col-md-5 col-sm-8">
            <div class="lin-code">
              <pre>
&lt;span class="lin-icon-keybase"&gt;&lt;/span&gt;
</pre>
            </div>
          </div>
          <div class="col-md-1 col-sm-2 is-flex-center">
            <span class="lin-icon-keybase"></span>
          </div>

          <div class="col-md-5 col-sm-8">
            <div class="lin-code">
              <pre>
&lt;span class="lin-icon-npm"&gt;&lt;/span&gt;
</pre>
            </div>
          </div>
          <div class="col-md-1 col-sm-2 is-flex-center">
            <span class="lin-icon-npm"></span>
          </div>

          <div class="col-md-5 col-sm-8">
            <div class="lin-code">
              <pre>
&lt;span class="lin-icon-netlify"&gt;&lt;/span&gt;
</pre>
            </div>
          </div>
          <div class="col-md-1 col-sm-2 is-flex-center">
            <span class="lin-icon-netlify"></span>
          </div>

          <div class="col-md-5 col-sm-8">
            <div class="lin-code">
              <pre>
&lt;span class="lin-icon-medium"&gt;&lt;/span&gt;
</pre>
            </div>
          </div>
          <div class="col-md-1 col-sm-2 is-flex-center">
            <span class="lin-icon-medium"></span>
          </div>

          <div class="col-md-5 col-sm-8">
            <div class="lin-code">
              <pre>
&lt;span class="lin-icon-vk"&gt;&lt;/span&gt;
</pre>
            </div>
          </div>
          <div class="col-md-1 col-sm-2 is-flex-center">
            <span class="lin-icon-vk"></span>
          </div>

          <div class="col-md-5 col-sm-8">
            <div class="lin-code">
              <pre>
&lt;span class="lin-icon-wechat"&gt;&lt;/span&gt;
</pre>
            </div>
          </div>
          <div class="col-md-1 col-sm-2 is-flex-center">
            <span class="lin-icon-wechat"></span>
          </div>

          <div class="col-md-5 col-sm-8">
            <div class="lin-code">
              <pre>
&lt;span class="lin-icon-sinaweibo"&gt;&lt;/span&gt;
</pre>
            </div>
          </div>
          <div class="col-md-1 col-sm-2 is-flex-center">
            <span class="lin-icon-sinaweibo"></span>
          </div>

          <div class="col-md-5 col-sm-8">
            <div class="lin-code">
              <pre>
&lt;span class="lin-icon-tencentqq"&gt;&lt;/span&gt;
</pre>
            </div>
          </div>
          <div class="col-md-1 col-sm-2 is-flex-center">
            <span class="lin-icon-tencentqq"></span>
          </div>

          <div class="col-md-5 col-sm-8">
            <div class="lin-code">
              <pre>
&lt;span class="lin-icon-quora"&gt;&lt;/span&gt;
</pre>
            </div>
          </div>
          <div class="col-md-1 col-sm-2 is-flex-center">
            <span class="lin-icon-quora"></span>
          </div>

          <div class="col-md-5 col-sm-8">
            <div class="lin-code">
              <pre>
&lt;span class="lin-icon-gitlab"&gt;&lt;/span&gt;
</pre>
            </div>
          </div>
          <div class="col-md-1 col-sm-2 is-flex-center">
            <span class="lin-icon-gitlab"></span>
          </div>

          <div class="col-md-5 col-sm-8">
            <div class="lin-code">
              <pre>
&lt;span class="lin-icon-bitbucket"&gt;&lt;/span&gt;
</pre>
            </div>
          </div>
          <div class="col-md-1 col-sm-2 is-flex-center">
            <span class="lin-icon-bitbucket"></span>
          </div>

          <div class="col-md-5 col-sm-8">
            <div class="lin-code">
              <pre>
&lt;span class="lin-icon-whatsapp"&gt;&lt;/span&gt;
</pre>
            </div>
          </div>
          <div class="col-md-1 col-sm-2 is-flex-center">
            <span class="lin-icon-whatsapp"></span>
          </div>

          <div class="col-md-5 col-sm-8">
            <div class="lin-code">
              <pre>
&lt;span class="lin-icon-viber"&gt;&lt;/span&gt;
</pre>
            </div>
          </div>
          <div class="col-md-1 col-sm-2 is-flex-center">
            <span class="lin-icon-viber"></span>
          </div>

          <div class="col-md-5 col-sm-8">
            <div class="lin-code">
              <pre>
&lt;span class="lin-icon-amazon"&gt;&lt;/span&gt;
</pre>
            </div>
          </div>
          <div class="col-md-1 col-sm-2 is-flex-center">
            <span class="lin-icon-amazon"></span>
          </div>

          <div class="col-md-5 col-sm-8">
            <div class="lin-code">
              <pre>
&lt;span class="lin-icon-azure"&gt;&lt;/span&gt;
</pre>
            </div>
          </div>
          <div class="col-md-1 col-sm-2 is-flex-center">
            <span class="lin-icon-azure"></span>
          </div>

          <div class="col-md-5 col-sm-8">
            <div class="lin-code">
              <pre>
&lt;span class="lin-icon-devops"&gt;&lt;/span&gt;
</pre>
            </div>
          </div>
          <div class="col-md-1 col-sm-2 is-flex-center">
            <span class="lin-icon-devops"></span>
          </div>

          <div class="col-md-5 col-sm-8">
            <div class="lin-code">
              <pre>
&lt;span class="lin-icon-steam"&gt;&lt;/span&gt;
</pre>
            </div>
          </div>
          <div class="col-md-1 col-sm-2 is-flex-center">
            <span class="lin-icon-steam"></span>
          </div>

          <div class="col-md-5 col-sm-8">
            <div class="lin-code">
              <pre>
&lt;span class="lin-icon-twitch"&gt;&lt;/span&gt;
</pre>
            </div>
          </div>
          <div class="col-md-1 col-sm-2 is-flex-center">
            <span class="lin-icon-twitch"></span>
          </div>

          <div class="col-md-5 col-sm-8">
            <div class="lin-code">
              <pre>
&lt;span class="lin-icon-discord"&gt;&lt;/span&gt;
</pre>
            </div>
          </div>
          <div class="col-md-1 col-sm-2 is-flex-center">
            <span class="lin-icon-discord"></span>
          </div>

          <div class="col-md-5 col-sm-8">
            <div class="lin-code">
              <pre>
&lt;span class="lin-icon-docker"&gt;&lt;/span&gt;
</pre>
            </div>
          </div>
          <div class="col-md-1 col-sm-2 is-flex-center">
            <span class="lin-icon-docker"></span>
          </div>

          <div class="col-md-5 col-sm-8">
            <div class="lin-code">
              <pre>
&lt;span class="lin-icon-messenger"&gt;&lt;/span&gt;
</pre>
            </div>
          </div>
          <div class="col-md-1 col-sm-2 is-flex-center">
            <span class="lin-icon-messenger"></span>
          </div>

          <div class="col-md-5 col-sm-8">
            <div class="lin-code">
              <pre>
&lt;span class="lin-icon-skype"&gt;&lt;/span&gt;
</pre>
            </div>
          </div>
          <div class="col-md-1 col-sm-2 is-flex-center">
            <span class="lin-icon-skype"></span>
          </div>

          <div class="col-md-5 col-sm-8">
            <div class="lin-code">
              <pre>
&lt;span class="lin-icon-snapchat"&gt;&lt;/span&gt;
</pre>
            </div>
          </div>
          <div class="col-md-1 col-sm-2 is-flex-center">
            <span class="lin-icon-snapchat"></span>
          </div>

          <div class="col-md-5 col-sm-8">
            <div class="lin-code">
              <pre>
&lt;span class="lin-icon-behance"&gt;&lt;/span&gt;
</pre>
            </div>
          </div>
          <div class="col-md-1 col-sm-2 is-flex-center">
            <span class="lin-icon-behance"></span>
          </div>

          <div class="col-md-5 col-sm-8">
            <div class="lin-code">
              <pre>
&lt;span class="lin-icon-tiktok"&gt;&lt;/span&gt;
</pre>
            </div>
          </div>
          <div class="col-md-1 col-sm-2 is-flex-center">
            <span class="lin-icon-tiktok"></span>
          </div>

          <div class="col-md-5 col-sm-8">
            <div class="lin-code">
              <pre>
&lt;span class="lin-icon-applepay"&gt;&lt;/span&gt;
</pre>
            </div>
          </div>
          <div class="col-md-1 col-sm-2 is-flex-center">
            <span class="lin-icon-applepay"></span>
          </div>

          <div class="col-md-5 col-sm-8">
            <div class="lin-code">
              <pre>
&lt;span class="lin-icon-googlepay"&gt;&lt;/span&gt;
</pre>
            </div>
          </div>
          <div class="col-md-1 col-sm-2 is-flex-center">
            <span class="lin-icon-googlepay"></span>
          </div>

          <div class="col-md-5 col-sm-8">
            <div class="lin-code">
              <pre>
&lt;span class="lin-icon-paypal"&gt;&lt;/span&gt;
</pre>
            </div>
          </div>
          <div class="col-md-1 col-sm-2 is-flex-center">
            <span class="lin-icon-paypal"></span>
          </div>

        </div>
      </div>
      <div class="col-md-12">
        <div class="divider"></div>
      </div>
      <div class="col-md-12">
        <h2 id="message">Message</h2>
        <div class="row">
          <div class="col-md-6 col-sm-12">
            <div class="lin-code">
              <pre>
&lt;div class="lin-message"&gt;
  Notification message.
  &lt;div class="lin-close"&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="lin-message">
              Notification message.
              <div class="lin-close"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-sm-12">
            <div class="lin-code">
              <pre>
&lt;div class="lin-message is-secondary"&gt;
  Secondary message.
  &lt;div class="lin-close"&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="lin-message is-secondary">
              Secondary message.
              <div class="lin-close"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-sm-12">
            <div class="lin-code">
              <pre>
&lt;div class="lin-message is-warning"&gt;
  Warning message.
  &lt;div class="lin-close"&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="lin-message is-warning">
              Warning message.
              <div class="lin-close"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-sm-12">
            <div class="lin-code">
              <pre>
&lt;div class="lin-message is-danger"&gt;
  Error message.
  &lt;div class="lin-close"&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="lin-message is-danger">
              Error message.
              <div class="lin-close"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-12">
        <div class="divider"></div>
      </div>
      <div class="col-md-12">
        <h2 id="tag">Tag</h2>
        <div class="row">
          <div class="col-md-6 col-sm-12">
            <div class="lin-code">
              <pre>
&lt;div&gt;
  &lt;a class="lin-tag"&gt;One&lt;/a&gt;
  &lt;a class="lin-tag"&gt;Two&lt;/a&gt;
  &lt;a class="lin-tag is-secondary"&gt;Three&lt;/a&gt;
  &lt;a class="lin-tag is-warning"&gt;Four&lt;/a&gt;
  &lt;a class="lin-tag is-danger"&gt;Five&lt;/a&gt;
  &lt;a class="lin-tag is-disabled"&gt;Six&lt;/a&gt;
&lt;/div&gt;
</pre>
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div>
              <a class="lin-tag">One</a>
              <a class="lin-tag">Two</a>
              <a class="lin-tag is-secondary">Three</a>
              <a class="lin-tag is-warning">Four</a>
              <a class="lin-tag is-danger">Five</a>
              <a class="lin-tag is-disabled">Six</a>
            </div>
          </div>
          <div class="col-md-12 has-space-top">&nbsp;</div>
        </div>
      </div>
    </div>
    <footer class="col-md-12 has-space-top has-space-bottom">
      &copy;&nbsp;2019&nbsp;
      Free for personal and commercial use. No attribution required. <a href="https://github.com/ssokurenko/lin.css"
        target="_blank">Fork on Github.</a>
    </footer>
  </div>
  </div>
  <a href="https://github.com/ssokurenko/lin.css" target="_blank" class="github-corner"
    aria-label="View source on GitHub">
    <svg width="100" height="100" viewBox="0 0 250 250"
      style="fill: #24292e; color:#fff; position: fixed; top: 0; border: 0; right: 0;" aria-hidden="true">
      <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
      <path
        d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
        fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
      <path
        d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
        fill="currentColor" class="octo-body"></path>
    </svg></a>
</body>

</html>